a.dog-thumbnail.block href="#"
  article.h-100.w-100
    .title-section.d-flex.flex-row
      h2.dog-name
        | look at this cool ad
    img.dog-photo.w-100.flex-grow-1 alt="product photo" src="/ad.jpg"