a.dog-thumbnail.block href=url_for(dog)
  article.h-100.w-100
    .title-section.d-flex.flex-row
      h2.dog-name
        = dog.name
      - if dog.likes.present?
        p liked #{dog.likes} times
    = image_tag url_for(dog.images.first), class: "dog-photo w-100 flex-grow-1", alt: "Photo of #{dog.name}"
