.pagination.d-flex.flex-row.flex-wrap.justify-content-end
  - if @page > 0
    = link_to "previous", root_path(:page => @page - 1), class: "btn btn-primary"
  - if @next_valid
    = link_to "next", root_path(:page => @page + 1), class: "btn btn-primary"
.dog-index.d-flex.flex-row.p-2.flex-wrap
  - if  @first_partition.present?
    = render partial: 'thumbnail', collection: @first_partition, as: :dog
    = render partial: 'ad-thumbnail'
  - if @second_partition.present?
    = render partial: 'thumbnail', collection: @second_partition, as: :dog
    = render partial: 'ad-thumbnail'
  - if @dogs[4].present?
    = render partial: 'thumbnail', :locals => {dog: @dogs.last}

